
MariaDB [(none)]> create database weather;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> use weather;
Database changed 

MariaDB [weather]> create table weatherdata(
    -> station varchar(100),
    -> name varchar(100),
    -> latitude decimal(10,3),
    -> longitude decimal(10,3),
    -> elevation decimal(10,1),
    -> date date,
    -> prcp decimal(10,1),
    -> snwd decimal(10,1),
    -> tavg decimal(10,1),
    -> tmax decimal(10,1),
    -> tmin decimal(10,1));
Query OK, 0 rows affected (0.014 sec)

MariaDB [weather]> load data infile 'C:/Users/alena/Projects/study/warsaw.csv'
    -> into table WeatherData
    -> fields terminated by ','
    -> enclosed by '"'
    -> lines terminated by '\n'
    -> ignore 1 rows;
Query OK, 10954 rows affected, 19902 warnings (0.243 sec)
Records: 10954  Deleted: 0  Skipped: 0  Warnings: 19902


===================================================================
Podstawowe statystyki
===================================================================

MariaDB [weather]> select avg(tavg) from weatherdata;
+-------------------+
| avg(tavg)         |
+-------------------+
| 9.114241370554794 |
+-------------------+
1 row in set (0.009 sec)


MariaDB [weather]> select min(tavg) from weatherdata;
+-----------+
| min(tavg) |
+-----------+
|     -22.3 |
+-----------+
1 row in set (0.009 sec)

MariaDB [weather]> select date from weatherdata where tavg=-22.3
;
+------------+
| date       |
+------------+
| 2006-01-23 |
+------------+
1 row in set (0.009 sec)


MariaDB [weather]> select date from weatherdata where tavg=(select min(tavg) from weatherdata);
+------------+
| date       |
+------------+
| 2006-01-23 |
+------------+
1 row in set (0.027 sec)


MariaDB [weather]> select date from weatherdata where tavg=(select max(tavg) from weatherdata);
+------------+
| date       |
+------------+
| 2015-08-07 |
| 2015-08-08 |
+------------+
2 rows in set (0.041 sec)


MariaDB [weather]> select count(*)/2 from weatherdata;
+------------+
| count(*)/2 |
+------------+
|  5477.0000 |
+------------+
1 row in set (0.014 sec)

MariaDB [weather]> select tavg from weatherdata order by tavg limit 1 offset 5477;
+------+
| tavg |
+------+
|  9.3 |
+------+
1 row in set (0.015 sec)

MariaDB [weather]> select year(date), sum(prcp) from weatherdata group by year(date);
+------------+-----------+
| year(date) | sum(prcp) |
+------------+-----------+
|       1993 |     540.2 |
|       1994 |     460.3 |
|       1995 |     471.4 |
|       1996 |     315.6 |
|       1997 |     477.8 |
|       1998 |     548.7 |
|       1999 |     523.3 |
|       2000 |     655.1 |
|       2001 |     481.1 |
|       2002 |     476.9 |
|       2003 |     434.8 |
|       2004 |     439.2 |
|       2005 |     500.6 |
|       2006 |     489.1 |
|       2007 |     601.9 |
|       2008 |     553.7 |
|       2009 |     659.1 |
|       2010 |     793.0 |
|       2011 |     609.1 |
|       2012 |     544.8 |
|       2013 |     630.9 |
|       2014 |     581.9 |
|       2015 |     401.7 |
|       2016 |     593.4 |
|       2017 |     682.8 |
|       2018 |     444.6 |
|       2019 |     399.5 |
|       2020 |     646.3 |
|       2021 |     875.1 |
|       2022 |     564.2 |
+------------+-----------+
30 rows in set (0.023 sec)


MariaDB [weather]> select year(date), sum(prcp) from weatherdata group by year(date) order by sum(prcp) desc limit 1;
+------------+-----------+
| year(date) | sum(prcp) |
+------------+-----------+
|       2021 |     875.1 |
+------------+-----------+
1 row in set (0.035 sec)

MariaDB [weather]> select year(date), sum(prcp) from weatherdata group by year(date) order by sum(prcp) asc limit 1 ;
+------------+-----------+
| year(date) | sum(prcp) |
+------------+-----------+
|       1996 |     315.6 |
+------------+-----------+
1 row in set (0.021 sec)

MariaDB [weather]> select date, prcp from weatherdata order by prcp desc limit 1;
+------------+-------+
| date       | prcp  |
+------------+-------+
| 1993-07-21 | 255.0 |
+------------+-------+
1 row in set (0.018 sec)

MariaDB [weather]> select date, snwd from weatherdata order by snwd desc limit 1;
+------------+-------+
| date       | snwd  |
+------------+-------+
| 2010-02-16 | 531.0 |
+------------+-------+
1 row in set (0.009 sec)

MariaDB [weather]> select date, tmin from weatherdata order by tmin asc limit 1;
+------------+-------+
| date       | tmin  |
+------------+-------+
| 2006-01-24 | -27.1 |
+------------+-------+
1 row in set (0.024 sec)


MariaDB [weather]> select year(date), max(tmax) from weatherdata group by year(date) order by max(tmax) desc limit 1;

+------------+-----------+
| year(date) | max(tmax) |
+------------+-----------+
|       2013 |      37.0 |
+------------+-----------+
1 row in set (0.042 sec)

MariaDB [weather]> select year(date), min(tmin) from weatherdata group by year(date) order by min(tmin) asc limit 1;
+------------+-----------+
| year(date) | min(tmin) |
+------------+-----------+
|       2006 |     -27.1 |
+------------+-----------+
1 row in set (0.020 sec)

MariaDB [weather]> select month(date), avg(tavg) from weatherdata group by month(date);
+-------------+-----------+
| month(date) | avg(tavg) |
+-------------+-----------+
|           1 |  -1.50205 |
|           2 |  -0.25278 |
|           3 |   3.21011 |
|           4 |   9.20711 |
|           5 |  14.44849 |
|           6 |  17.95189 |
|           7 |  19.79247 |
|           8 |  19.10161 |
|           9 |  13.99878 |
|          10 |   8.92097 |
|          11 |   3.89422 |
|          12 |   0.00978 |
+-------------+-----------+
12 rows in set (0.015 sec)


MariaDB [weather]> select year(date), month(date), avg(tavg) from weatherdata group by year(date), month(date);
+------------+-------------+-----------+
| year(date) | month(date) | avg(tavg) |
+------------+-------------+-----------+
|       1993 |           1 |   0.15806 |
|       1993 |           2 |  -1.50714 |
|       1993 |           3 |   0.90323 |
|       1993 |           4 |   9.02000 |
|       1993 |           5 |  16.43871 |
|       1993 |           6 |  15.64000 |
|       1993 |           7 |  16.83871 |
|       1993 |           8 |  16.59355 |
|       1993 |           9 |  12.02000 |
|       1993 |          10 |   7.86452 |
|       1993 |          11 |  -2.70000 |
|       1993 |          12 |   2.02258 |
|       1994 |           1 |   2.02581 |
|       1994 |           2 |  -2.53929 |
|       1994 |           3 |   3.74516 |
|       1994 |           4 |   9.20333 |
|       1994 |           5 |  12.46452 |
|       1994 |           6 |  15.86000 |
|       1994 |           7 |  22.04839 |
|       1994 |           8 |  18.37419 |
|       1994 |           9 |  14.56000 |
|       1994 |          10 |   6.65484 |
|       1994 |          11 |   3.55667 |
|       1994 |          12 |   0.67097 |
|       1995 |           1 |  -1.72903 |
|       1995 |           2 |   3.15357 |
|       1995 |           3 |   2.95806 |
|       1995 |           4 |   7.84667 |
|       1995 |           5 |  12.67742 |
|       1995 |           6 |  17.42333 |
|       1995 |           7 |  20.15161 |
|       1995 |           8 |  18.62258 |
|       1995 |           9 |  13.40333 |
|       1995 |          10 |   9.99032 |
|       1995 |          11 |  -0.13667 |
|       1995 |          12 |  -5.28710 |
|       1996 |           1 |  -5.84194 |
|       1996 |           2 |  -5.53793 |
|       1996 |           3 |  -1.53548 |
|       1996 |           4 |   8.17000 |
|       1996 |           5 |  15.15806 |
|       1996 |           6 |  16.67000 |
|       1996 |           7 |  16.05161 |
|       1996 |           8 |  18.65161 |
|       1996 |           9 |  10.63667 |
|       1996 |          10 |   9.27419 |
|       1996 |          11 |   5.98667 |
|       1996 |          12 |  -5.40323 |
|       1997 |           1 |  -4.42581 |
|       1997 |           2 |   1.77857 |
|       1997 |           3 |   2.80645 |
|       1997 |           4 |   5.03333 |
|       1997 |           5 |  13.69032 |
|       1997 |           6 |  16.70667 |
|       1997 |           7 |  17.93548 |
|       1997 |           8 |  19.16774 |
|       1997 |           9 |  13.03667 |
|       1997 |          10 |   6.18710 |
|       1997 |          11 |   2.84000 |
|       1997 |          12 |  -0.14194 |
|       1998 |           1 |   0.26774 |
|       1998 |           2 |   3.15357 |
|       1998 |           3 |   1.78387 |
|       1998 |           4 |   9.80667 |
|       1998 |           5 |  14.60968 |
|       1998 |           6 |  17.83000 |
|       1998 |           7 |  17.72581 |
|       1998 |           8 |  16.43226 |
|       1998 |           9 |  13.13667 |
|       1998 |          10 |   7.75806 |
|       1998 |          11 |  -1.88000 |
|       1998 |          12 |  -2.40323 |
|       1999 |           1 |  -0.07667 |
|       1999 |           2 |  -1.27857 |
|       1999 |           3 |   4.70000 |
|       1999 |           4 |   9.91667 |
|       1999 |           5 |  12.56774 |
|       1999 |           6 |  18.02333 |
|       1999 |           7 |  20.65161 |
|       1999 |           8 |  17.89355 |
|       1999 |           9 |  15.77000 |
|       1999 |          10 |   8.27097 |
|       1999 |          11 |   1.56667 |
|       1999 |          12 |   0.66129 |
|       2000 |           1 |  -1.38065 |
|       2000 |           2 |   2.47241 |
|       2000 |           3 |   3.34516 |
|       2000 |           4 |  12.36333 |
|       2000 |           5 |  15.37742 |
|       2000 |           6 |  17.78333 |
|       2000 |           7 |  16.57742 |
|       2000 |           8 |  18.14194 |
|       2000 |           9 |  11.95667 |
|       2000 |          10 |  11.62581 |
|       2000 |          11 |   5.91667 |
|       2000 |          12 |   1.44194 |
|       2001 |           1 |  -0.48387 |
|       2001 |           2 |  -0.81071 |
|       2001 |           3 |   2.21935 |
|       2001 |           4 |   7.96000 |
|       2001 |           5 |  14.64839 |
|       2001 |           6 |  15.24333 |
|       2001 |           7 |  20.68387 |
|       2001 |           8 |  19.29355 |
|       2001 |           9 |  12.06667 |
|       2001 |          10 |  10.88065 |
|       2001 |          11 |   2.36667 |
|       2001 |          12 |  -4.20323 |
|       2002 |           1 |  -0.66129 |
|       2002 |           2 |   3.59286 |
|       2002 |           3 |   4.52258 |
|       2002 |           4 |   9.04333 |
|       2002 |           5 |  17.45161 |
|       2002 |           6 |  17.59667 |
|       2002 |           7 |  21.17742 |
|       2002 |           8 |  20.73226 |
|       2002 |           9 |  13.69000 |
|       2002 |          10 |   7.19355 |
|       2002 |          11 |   4.15000 |
|       2002 |          12 |  -6.57419 |
|       2003 |           1 |  -2.90000 |
|       2003 |           2 |  -4.86429 |
|       2003 |           3 |   2.00968 |
|       2003 |           4 |   7.32333 |
|       2003 |           5 |  15.79032 |
|       2003 |           6 |  17.94000 |
|       2003 |           7 |  20.23871 |
|       2003 |           8 |  18.75484 |
|       2003 |           9 |  13.88333 |
|       2003 |          10 |   5.42903 |
|       2003 |          11 |   4.95000 |
|       2003 |          12 |   0.95484 |
|       2004 |           1 |  -5.03226 |
|       2004 |           2 |   0.02414 |
|       2004 |           3 |   3.54839 |
|       2004 |           4 |   8.75333 |
|       2004 |           5 |  12.01613 |
|       2004 |           6 |  15.81000 |
|       2004 |           7 |  17.89677 |
|       2004 |           8 |  19.06129 |
|       2004 |           9 |  13.57333 |
|       2004 |          10 |  10.06774 |
|       2004 |          11 |   3.75667 |
|       2004 |          12 |   1.81613 |
|       2005 |           1 |   0.95806 |
|       2005 |           2 |  -3.11071 |
|       2005 |           3 |  -0.00323 |
|       2005 |           4 |   9.07333 |
|       2005 |           5 |  13.62258 |
|       2005 |           6 |  16.02000 |
|       2005 |           7 |  20.55806 |
|       2005 |           8 |  17.74839 |
|       2005 |           9 |  15.94000 |
|       2005 |          10 |   9.41613 |
|       2005 |          11 |   3.28000 |
|       2005 |          12 |  -0.27419 |
|       2006 |           1 |  -8.24194 |
|       2006 |           2 |  -3.12500 |
|       2006 |           3 |  -0.56774 |
|       2006 |           4 |   9.05333 |
|       2006 |           5 |  14.20968 |
|       2006 |           6 |  18.28667 |
|       2006 |           7 |  23.56452 |
|       2006 |           8 |  17.95484 |
|       2006 |           9 |  16.03333 |
|       2006 |          10 |  10.74194 |
|       2006 |          11 |   5.89000 |
|       2006 |          12 |   4.00323 |
|       2007 |           1 |   3.74194 |
|       2007 |           2 |  -1.11429 |
|       2007 |           3 |   7.18710 |
|       2007 |           4 |   9.67000 |
|       2007 |           5 |  15.77742 |
|       2007 |           6 |  18.96333 |
|       2007 |           7 |  18.90645 |
|       2007 |           8 |  18.97419 |
|       2007 |           9 |  13.35000 |
|       2007 |          10 |   8.30323 |
|       2007 |          11 |   1.85667 |
|       2007 |          12 |   0.26452 |
|       2008 |           1 |   1.11613 |
|       2008 |           2 |   3.14138 |
|       2008 |           3 |   3.80000 |
|       2008 |           4 |   9.45667 |
|       2008 |           5 |  13.86452 |
|       2008 |           6 |  18.90000 |
|       2008 |           7 |  19.49032 |
|       2008 |           8 |  18.69355 |
|       2008 |           9 |  12.81000 |
|       2008 |          10 |  10.10645 |
|       2008 |          11 |   5.24667 |
|       2008 |          12 |   1.30323 |
|       2009 |           1 |  -2.76774 |
|       2009 |           2 |  -0.64286 |
|       2009 |           3 |   2.70323 |
|       2009 |           4 |  11.24000 |
|       2009 |           5 |  13.56129 |
|       2009 |           6 |  16.15667 |
|       2009 |           7 |  19.95484 |
|       2009 |           8 |  18.46452 |
|       2009 |           9 |  15.34333 |
|       2009 |          10 |   6.72903 |
|       2009 |          11 |   5.53333 |
|       2009 |          12 |  -1.08387 |
|       2010 |           1 |  -8.11290 |
|       2010 |           2 |  -1.84286 |
|       2010 |           3 |   3.89677 |
|       2010 |           4 |   9.43000 |
|       2010 |           5 |  13.54839 |
|       2010 |           6 |  17.79667 |
|       2010 |           7 |  21.90000 |
|       2010 |           8 |  19.75806 |
|       2010 |           9 |  12.33000 |
|       2010 |          10 |   6.07419 |
|       2010 |          11 |   5.71667 |
|       2010 |          12 |  -5.43548 |
|       2011 |           1 |  -0.58065 |
|       2011 |           2 |  -3.79286 |
|       2011 |           3 |   3.38387 |
|       2011 |           4 |  11.14333 |
|       2011 |           5 |  14.36452 |
|       2011 |           6 |  18.84333 |
|       2011 |           7 |  17.87097 |
|       2011 |           8 |  18.56774 |
|       2011 |           9 |  14.89000 |
|       2011 |          10 |   8.28065 |
|       2011 |          11 |   2.81667 |
|       2011 |          12 |   2.46129 |
|       2012 |           1 |  -1.15484 |
|       2012 |           2 |  -6.32414 |
|       2012 |           3 |   4.51935 |
|       2012 |           4 |   9.20667 |
|       2012 |           5 |  15.35806 |
|       2012 |           6 |  17.12333 |
|       2012 |           7 |  20.94839 |
|       2012 |           8 |  18.93871 |
|       2012 |           9 |  14.58667 |
|       2012 |          10 |   8.04516 |
|       2012 |          11 |   5.68000 |
|       2012 |          12 |  -3.16774 |
|       2013 |           1 |  -3.54516 |
|       2013 |           2 |  -0.49643 |
|       2013 |           3 |  -1.74516 |
|       2013 |           4 |   7.95333 |
|       2013 |           5 |  15.44839 |
|       2013 |           6 |  18.56000 |
|       2013 |           7 |  20.03548 |
|       2013 |           8 |  19.50968 |
|       2013 |           9 |  12.25000 |
|       2013 |          10 |  10.26129 |
|       2013 |          11 |   5.60333 |
|       2013 |          12 |   2.29032 |
|       2014 |           1 |  -2.85484 |
|       2014 |           2 |   1.62857 |
|       2014 |           3 |   6.70323 |
|       2014 |           4 |  10.39000 |
|       2014 |           5 |  14.44839 |
|       2014 |           6 |  16.41667 |
|       2014 |           7 |  21.37419 |
|       2014 |           8 |  18.11935 |
|       2014 |           9 |  15.03333 |
|       2014 |          10 |   9.63548 |
|       2014 |          11 |   4.81000 |
|       2014 |          12 |   0.92258 |
|       2015 |           1 |   1.41613 |
|       2015 |           2 |   1.17143 |
|       2015 |           3 |   5.64194 |
|       2015 |           4 |   8.66333 |
|       2015 |           5 |  13.45806 |
|       2015 |           6 |  17.87667 |
|       2015 |           7 |  20.28065 |
|       2015 |           8 |  23.39677 |
|       2015 |           9 |  15.53000 |
|       2015 |          10 |   7.76129 |
|       2015 |          11 |   5.33000 |
|       2015 |          12 |   4.80000 |
|       2016 |           1 |  -2.82903 |
|       2016 |           2 |   3.63103 |
|       2016 |           3 |   4.30000 |
|       2016 |           4 |   9.69667 |
|       2016 |           5 |  16.30000 |
|       2016 |           6 |  19.76333 |
|       2016 |           7 |  20.05484 |
|       2016 |           8 |  18.78710 |
|       2016 |           9 |  16.60333 |
|       2016 |          10 |   7.85484 |
|       2016 |          11 |   3.33000 |
|       2016 |          12 |   1.27742 |
|       2017 |           1 |  -3.58710 |
|       2017 |           2 |  -0.63571 |
|       2017 |           3 |   6.23871 |
|       2017 |           4 |   7.83667 |
|       2017 |           5 |  14.85484 |
|       2017 |           6 |  18.55333 |
|       2017 |           7 |  18.96452 |
|       2017 |           8 |  19.74194 |
|       2017 |           9 |  14.22667 |
|       2017 |          10 |  10.14194 |
|       2017 |          11 |   5.00667 |
|       2017 |          12 |   2.55806 |
|       2018 |           1 |   0.87742 |
|       2018 |           2 |  -2.94643 |
|       2018 |           3 |   1.08710 |
|       2018 |           4 |  13.77000 |
|       2018 |           5 |  18.74194 |
|       2018 |           6 |  20.04000 |
|       2018 |           7 |  21.80645 |
|       2018 |           8 |  21.15806 |
|       2018 |           9 |  16.34333 |
|       2018 |          10 |  10.25161 |
|       2018 |          11 |   4.55667 |
|       2018 |          12 |   1.67097 |
|       2019 |           1 |  -1.63548 |
|       2019 |           2 |   3.18571 |
|       2019 |           3 |   6.04839 |
|       2019 |           4 |  11.12333 |
|       2019 |           5 |  13.78710 |
|       2019 |           6 |  23.19667 |
|       2019 |           7 |  19.49032 |
|       2019 |           8 |  21.37419 |
|       2019 |           9 |  14.72667 |
|       2019 |          10 |  11.23871 |
|       2019 |          11 |   6.38000 |
|       2019 |          12 |   3.34194 |
|       2020 |           1 |   2.55484 |
|       2020 |           2 |   4.01724 |
|       2020 |           3 |   5.10323 |
|       2020 |           4 |   9.63667 |
|       2020 |           5 |  12.12903 |
|       2020 |           6 |  19.39333 |
|       2020 |           7 |  19.28387 |
|       2020 |           8 |  20.83548 |
|       2020 |           9 |  15.65667 |
|       2020 |          10 |  10.81290 |
|       2020 |          11 |   5.84000 |
|       2020 |          12 |   2.02903 |
|       2021 |           1 |  -1.37419 |
|       2021 |           2 |  -1.50000 |
|       2021 |           3 |   3.24516 |
|       2021 |           4 |   7.05333 |
|       2021 |           5 |  12.92581 |
|       2021 |           6 |  20.44667 |
|       2021 |           7 |  21.85484 |
|       2021 |           8 |  17.21613 |
|       2021 |           9 |  13.99000 |
|       2021 |          10 |   9.55806 |
|       2021 |          11 |   5.32667 |
|       2021 |          12 |  -0.87419 |
|       2022 |           1 |   1.08387 |
|       2022 |           2 |   3.33214 |
|       2022 |           3 |   3.75484 |
|       2022 |           4 |   7.37667 |
|       2022 |           5 |  14.16452 |
|       2022 |           6 |  19.69333 |
|       2022 |           7 |  19.45806 |
|       2022 |           8 |  22.09032 |
|       2022 |           9 |  12.58667 |
|       2022 |          10 |  11.21935 |
|       2022 |          11 |   4.25000 |
|       2022 |          12 |   0.65161 |
+------------+-------------+-----------+
360 rows in set (0.020 sec)

MariaDB [weather]> select month(date), max(tmax)-min(tmin) as tdiff from weatherdata group by month(date) order by tdiff desc limit 1;
+-------------+-------+
| month(date) | tdiff |
+-------------+-------+
|           2 |  41.4 |
+-------------+-------+
1 row in set (0.038 sec)

MariaDB [weather]> select month(date), max(tmax)-min(tmin) as tdiff from weatherdata group by month(date) order by tdiff asc limit 1;
+-------------+-------+
| month(date) | tdiff |
+-------------+-------+
|           9 |  30.7 |
+-------------+-------+
1 row in set (0.019 sec)

MariaDB [weather]> select day(date), avg(prcp)  from weatherdata group by day(date) order by avg(prcp) asc limit 1;
+-----------+-----------+
| day(date) | avg(prcp) |
+-----------+-----------+
|        10 |   1.06462 |
+-----------+-----------+
1 row in set (0.033 sec)

MariaDB [weather]> select day(date), avg(prcp)  from weatherdata group by day(date) order by avg(prcp) desc limit 1;
+-----------+-----------+
| day(date) | avg(prcp) |
+-----------+-----------+
|        21 |   2.10111 |
+-----------+-----------+
1 row in set (0.018 sec)

MariaDB [weather]> select distinct station, name, latitude, longitude, elevation from weatherdata where elevation= (select max(elevation) from weatherdata);
+-------------+------------+----------+-----------+-----------+
| station     | name       | latitude | longitude | elevation |
+-------------+------------+----------+-----------+-----------+
| PLM00012375 | OKECIE, PL |   52.166 |    20.967 |     110.3 |
+-------------+------------+----------+-----------+-----------+
1 row in set (0.055 sec)


MariaDB [weather]> select distinct station, name, latitude, longitude, elevation from weatherdata where elevation= (select min(elevation) from weatherdata);
+-------------+------------+----------+-----------+-----------+
| station     | name       | latitude | longitude | elevation |
+-------------+------------+----------+-----------+-----------+
| PLM00012375 | OKECIE, PL |   52.166 |    20.967 |     110.3 |
+-------------+------------+----------+-----------+-----------+
1 row in set (0.053 sec)

MariaDB [weather]> select avg(snwd), year(date) from weatherdata group by year(date);
+-----------+------------+
| avg(snwd) | year(date) |
+-----------+------------+
|  10.19452 |       1993 |
|   0.74521 |       1994 |
|   6.81096 |       1995 |
|  12.45628 |       1996 |
|   1.32055 |       1997 |
|   8.32603 |       1998 |
|   9.77198 |       1999 |
|   1.95628 |       2000 |
|   9.14521 |       2001 |
|  10.78630 |       2002 |
|  16.85753 |       2003 |
|  10.39344 |       2004 |
|  18.97808 |       2005 |
|  46.50411 |       2006 |
|   4.52877 |       2007 |
|   1.05191 |       2008 |
|  10.93699 |       2009 |
|  68.79452 |       2010 |
|   8.63288 |       2011 |
|   9.33333 |       2012 |
|  21.89315 |       2013 |
|   6.36986 |       2014 |
|   1.23836 |       2015 |
|   4.95902 |       2016 |
|   6.53699 |       2017 |
|   4.38904 |       2018 |
|   2.39452 |       2019 |
|   0.02732 |       2020 |
|   3.03306 |       2021 |
|   3.17534 |       2022 |
+-----------+------------+
30 rows in set (0.036 sec)

MariaDB [weather]> select avg(snwd), year(date) from weatherdata group by year(date) order by avg(snwd) limit 1;
+-----------+------------+
| avg(snwd) | year(date) |
+-----------+------------+
|   0.02732 |       2020 |
+-----------+------------+
1 row in set (0.022 sec)

MariaDB [weather]> select avg(snwd), year(date) from weatherdata group by year(date) order by avg(snwd) desc limit 1;
+-----------+------------+
| avg(snwd) | year(date) |
+-----------+------------+
|  68.79452 |       2010 |
+-----------+------------+
1 row in set (0.020 sec)